# MyFirdaus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/badrun/my259firdaus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badrun/my259firdaus/: MainActivity.kt
app/src/main/java/com/badrun/my259firdaus/activity/: ArtikelActivity.kt  AyatActivity.kt  BacaActivity.kt  DaftarPerpusActivity.kt  DaftarUlangActivity.kt  DetailBukuActivity.kt  ExamActivity.kt  InfopesantrenActivity.kt  KalenderActivity.kt  LainnyaActivity.kt  LoginActivity.kt  LoginExamActivity.kt  MainActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  NotificationActivity.kt  PembayaranDetailActivity.kt  PendaftaranActivity.kt  PerpanjangActivity.kt  PerpustakaanActivity.kt  PinjamBukuActivity.kt  ProfilPesantrenActivity.kt  ProfileActivity.kt  PsbActivity.kt  RegisterActivity.kt  ReservasiBukuActivity.kt  ScanTestActivity.kt  SoalActivity.kt  SplashScreen.kt  TokenExamActivity.kt  WelcomeActivity.kt
app/src/main/java/com/badrun/my259firdaus/adapter/: AdapterAyat.kt  AdapterBuku.kt  AdapterJadwalSholat.kt  AdapterNews.kt  AdapterNewsFrag.kt  AdapterNewsSearch.kt  AdapterSlider.kt  AdapterSurat.kt  CalendarAdapter.kt  InfoAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  PdfPagerAdapter.kt  PeminjamanAdapter.kt  QuestionPagerAdapter.kt  SoalNoAdapter.kt  ViewPagerAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/badrun/my259firdaus/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/badrun/my259firdaus/database/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsViewModel.kt  NewsViewModelFactory.kt  NotifDatabase.kt  Notification.kt  NotificationDao.kt  SuratDao.kt  SuratDatabase.kt  SuratViewModel.kt  SuratViewModelFactory.kt
app/src/main/java/com/badrun/my259firdaus/fragment/: AkunFragment.kt  BookmarkFragment.kt  HomeFragment.kt  ListBookFragment.kt  NewsFragment.kt  PeminjamanFragment.kt  QuestionFragment.kt  QuranFragment.kt  SlideFragment.kt
app/src/main/java/com/badrun/my259firdaus/helper/: AlarmReceiver.kt  AppExec.kt  Init.kt  (+24 more)
app/src/main/res/drawable/: back_icon.xml  back_profile.xml  backgroud.xml  baseline_account_circle_24.xml  baseline_add_card_24.xml  baseline_add_to_photos_24.xml  baseline_arrow_drop_down_24.xml  baseline_attach_file_24.xml  baseline_contact_mail_24.xml  baseline_content_paste_search_24.xml  baseline_edit_location_24.xml  baseline_filter_alt_24.xml  baseline_keyboard_arrow_right_24.xml  bg_bullet.xml  bg_edit_text.xml  bg_jadwal_sholat.xml  bg_jadwal_sholat2.xml  border_shape_soal.xml  c_prog_bar.xml  color_state.xml  default_profile_image.xml  dot.xml  filled_shape_soal.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_brightness_low_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_bookmark.xml  ic_quran.xml  indicator_celected.xml  indicator_celector.xml  indicator_default.xml  kop_news.xml  navbar.xml  progress_animation.xml  radio_button_active.xml  radio_button_inactive.xml  radio_button_selector.xml  radio_button_text_selector.xml  scale_arrow_back.xml  scale_arrow_previus.xml
app/src/main/res/layout/: activity_artikel.xml  activity_ayat.xml  activity_baca.xml  activity_daftar_perpus.xml  activity_daftar_ulang.xml  activity_detail_buku.xml  activity_exam.xml  activity_infopesantren.xml  activity_kalender.xml  activity_lainnya.xml  activity_login.xml  activity_login_exam.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_pembayaran_detail.xml  activity_pendaftaran.xml  activity_perpanjang.xml  activity_perpustakaan.xml  activity_pinjam_buku.xml  activity_profil_pesantren.xml  activity_profile.xml  activity_psb.xml  activity_register.xml  activity_reservasi_buku.xml  activity_scan_test.xml  activity_soal.xml  activity_splash_screen.xml  activity_token_exam.xml  activity_welcome.xml  calendar_day.xml  card_ayat.xml  card_buku.xml  card_news.xml  card_notification.xml  card_payment.xml  card_peminjaman.xml  card_surat.xml  dialog_custom.xml  (+25 more)
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  config_network.xml  device_admin.xml
app/src/test/java/com/badrun/my259firdaus/: ExampleUnitTest.kt
(+64 files in other folders)
