plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.badrun.my259firdaus'
    compileSdk 34

    defaultConfig {
        applicationId "com.badrun.my259firdaus"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://myfirdaus.com/api/coba/\""
            buildConfigField "String", "CLIENT_KEY", "\"Mid-client-cc19XedYzV4Gt3VU\""
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://myfirdaus.com/api/coba/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-dkQXA4HgozXnJr53\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.7'))
    implementation("com.squareup.okhttp3:okhttp")
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7')
    implementation('com.google.code.gson:gson:2.10.1')

    //download image dari database
    implementation 'com.squareup.picasso:picasso:2.8'

    //download image dari database menggunakan glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //lifecycle dan room
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.3")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"
    ksp("androidx.room:room-compiler:2.6.1")

    //locatioin
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //paging
    implementation "androidx.paging:paging-runtime:3.2.1"

    // Dependensi khusus untuk build type 'debug'
    debugImplementation 'com.midtrans:uikit:2.0.0-SANDBOX'

    // Dependensi khusus untuk build type 'release'
    releaseImplementation 'com.midtrans:uikit:2.0.0'

    //firebase
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //login google
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.firebase:firebase-dynamic-links:22.1.0'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'org.apache.commons:commons-text:1.9'

}