# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in the ProGuard configuration supplied by the Android SDK.

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Preserve the line number information for debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# retain source file name information.
-keepattributes SourceFile,LineNumberTable

# Add other rules as needed based on your project dependencies and requirements.