<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_view_container"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemActiveIndicatorStyle="@color/white"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/color_state"
            app:itemTextColor="@drawable/color_state"
            android:background="@color/Green"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>