<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfilPesantrenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barlayTest"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfilPesantren"
            android:layout_width="match_parent"
            android:background="@color/Green"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginHorizontal="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil Pesantren"
                    android:fontFamily="@font/poppinsextra"
                    android:layout_marginBottom="1dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgPesantren"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepsantren"/>

            <TextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/profil_pesantren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/profil_pesantrendua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visi"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/visi_pesantren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misi"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/misi_pesantren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>