<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.PembayaranDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barlay"
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFormulir"
            android:layout_width="match_parent"
            android:background="@color/Green"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginHorizontal="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History Pembayaran"
                    android:fontFamily="@font/poppinsextra"
                    android:layout_marginBottom="1dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pbSurat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/c_prog_bar"
                android:layout_centerInParent="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_payment"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>